<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #ffffff;
        margin: 30px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        color: #333;
        overflow: hidden;
      }

      .container {
        width: 90%;
        max-width: 600px;
        background: #f3f0f0;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-height: 700px;
      }

      .section-results img {
        margin: 20px;
        height: 30vh;
      }

      .section-results__title {
        font-size: 1.5em;
        font-weight: 700;
        color: #1d3f0f;
        margin-bottom: 20px;
      }

      .section-results__content {
        display: flex;
        justify-content: space-around;
      }

      .result-box {
        background: #ffffff;
        padding: 10px 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
        margin: 10px;
        text-align: center;
      }

      .result-box__top {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .result-box__top img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
      }

      .count {
        font-size: 2em;
        font-weight: 700;
      }

      .count--green {
        color: #1d3f0f;
      }

      .count--red {
        color: #e63946;
      }

      .result-box__title {
        font-size: 1.2em;
        margin-top: 10px;
      }

      .result-box__title--green {
        color: #1d3f0f;
      }

      .result-box__title--red {
        color: #e63946;
      }

      @media (max-width: 600px) {
        .section-results__content {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="section-results">
        <img src="./assets/Deadline.gif" alt="Correct Icon" />
        <hr />
        <h1 class="section-results__title">YOUR SESSION TIME OUT</h1>
        <div class="section-results__content">
          <article class="result-box">
            <div class="result-box__top">
              <img src="./assets/icons8-correct.svg" alt="Wrong Icon" />
              <span class="count count--green" id="count count--green">15</span>
            </div>
            <span class="result-box__title result-box__title--green"
              >Correct Answers</span
            >
          </article>
          <article class="result-box">
            <div class="result-box__top">
              <img src="./assets/icons8-wrong.svg" alt="Wrong Icon" />
              <span class="count count--red" id="count count--red">5</span>
            </div>
            <span class="result-box__title result-box__title--red"
              >Wrong Answers</span
            >
          </article>
        </div>
      </section>
    </div>

    <script>
      const date = new Date("9,25,2024");
      function getCookie(key) {
        var value = null;
        var cookieArr = document.cookie.split(";");
        console.log();
        cookieArr.forEach(function (el) {
          var keyAndvalue = el.split("=");
          if (keyAndvalue[0].trim() == key) {
            value = keyAndvalue[1];
          }
        });

        return value;
      }

      const score = getCookie("examScore");
      const wrongAnswered = getCookie("wrongAnswered");
      console.log(score);
      console.log(wrongAnswered);

      const correct = document.getElementById("count count--green");
      correct.textContent = score;

      const wrong = document.getElementById("count count--red");
      wrong.textContent = wrongAnswered;
    </script>
  </body>
</html>
